<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="udfDoctorPatients_Result">
    <Property Name="InsurancePolicy" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IDP" Type="Int32" Nullable="false" />
    <Property Name="IDRoom" Type="Int32" Nullable="false" />
    <Property Name="IDPDoctor" Type="Int32" Nullable="false" />
    <Property Name="IDPPatient" Type="Int32" Nullable="false" />
    <Property Name="IDTCB" Type="Int32" Nullable="false" />
  </ComplexType>
  <ComplexType Name="udfPatientDoctors_Result">
    <Property Name="DoctorLicense" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Specialty" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IDP" Type="Int32" Nullable="false" />
    <Property Name="IDPDoctor" Type="Int32" Nullable="false" />
    <Property Name="IDPPatient" Type="Int32" Nullable="false" />
  </ComplexType>
  <ComplexType Name="udfPatientNurses_Result">
    <Property Name="SeniorityLevel" Type="Int32" Nullable="false" />
    <Property Name="IDP" Type="Int32" Nullable="false" />
    <Property Name="IDPNurse" Type="Int32" Nullable="false" />
    <Property Name="IDPDoctor" Type="Int32" Nullable="false" />
    <Property Name="IDPPatient" Type="Int32" Nullable="false" />
  </ComplexType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="IDDep" />
      <PropertyRef Name="IDH" />
    </Key>
    <Property Name="IDDep" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDH" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DepartmentField" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HealthCareWorkers" Relationship="Self.FK_HealthCareWorker_Department" FromRole="Department" ToRole="HealthCareWorker" />
    <NavigationProperty Name="Hospital" Relationship="Self.FK_Hospital_Department" FromRole="Department" ToRole="Hospital" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Room_Department1" FromRole="Department" ToRole="Room" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="IDP" />
    </Key>
    <Property Name="DoctorLicense" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Specialty" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IDP" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HealthCareWorker" Relationship="Self.FK_Doctor_HealthCareWorker" FromRole="Doctor" ToRole="HealthCareWorker" />
    <NavigationProperty Name="TakenCareBies" Relationship="Self.FK_TakenCareBy_Doctor" FromRole="Doctor" ToRole="TakenCareBy" />
    <NavigationProperty Name="MedicalRecords" Relationship="Self.FillsRecord" FromRole="Doctor" ToRole="MedicalRecord" />
  </EntityType>
  <EntityType Name="HealthCareWorker">
    <Key>
      <PropertyRef Name="IDP" />
    </Key>
    <Property Name="DegreeOfEducation" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MedicalLicense" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IDP" Type="Int32" Nullable="false" />
    <Property Name="IDDep" Type="Int32" Nullable="false" />
    <Property Name="IDH" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_HealthCareWorker_Department" FromRole="HealthCareWorker" ToRole="Department" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Doctor_HealthCareWorker" FromRole="HealthCareWorker" ToRole="Doctor" />
    <NavigationProperty Name="Person" Relationship="Self.FK_HealthCareWorker_Person" FromRole="HealthCareWorker" ToRole="Person" />
    <NavigationProperty Name="Nurse" Relationship="Self.FK_Nurse_HealthCareWorker" FromRole="HealthCareWorker" ToRole="Nurse" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="IDH" />
    </Key>
    <Property Name="IDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DateBuilt" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Hospital_Department" FromRole="Hospital" ToRole="Department" />
  </EntityType>
  <EntityType Name="MedicalRecord">
    <Key>
      <PropertyRef Name="IDRecord" />
      <PropertyRef Name="IDP" />
    </Key>
    <Property Name="IDRecord" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDP" Type="Int32" Nullable="false" />
    <Property Name="Diagnosis" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Therapy" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_MedicalRecord_Patient" FromRole="MedicalRecord" ToRole="Patient" />
    <NavigationProperty Name="Doctors" Relationship="Self.FillsRecord" FromRole="MedicalRecord" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Nurse">
    <Key>
      <PropertyRef Name="IDP" />
    </Key>
    <Property Name="SeniorityLevel" Type="Int32" Nullable="false" />
    <Property Name="IDP" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HealthCareWorker" Relationship="Self.FK_Nurse_HealthCareWorker" FromRole="Nurse" ToRole="HealthCareWorker" />
    <NavigationProperty Name="TakenCareBies" Relationship="Self.HelpingWithCare" FromRole="Nurse" ToRole="TakenCareBy" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="IDP" />
    </Key>
    <Property Name="InsurancePolicy" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IDP" Type="Int32" Nullable="false" />
    <Property Name="IDRoom" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MedicalRecords" Relationship="Self.FK_MedicalRecord_Patient" FromRole="Patient" ToRole="MedicalRecord" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Patient_Person" FromRole="Patient" ToRole="Person" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Patient_Room" FromRole="Patient" ToRole="Room" />
    <NavigationProperty Name="TakenCareBies" Relationship="Self.FK_TakenCareBy_Patient" FromRole="Patient" ToRole="TakenCareBy" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="IDP" />
    </Key>
    <Property Name="IDP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PhoneNumber" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HealthCareWorker" Relationship="Self.FK_HealthCareWorker_Person" FromRole="Person" ToRole="HealthCareWorker" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Patient_Person" FromRole="Person" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="IDRoom" />
    </Key>
    <Property Name="IDRoom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDDep" Type="Int32" Nullable="false" />
    <Property Name="Floor" Type="Int32" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="IDH" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Room_Department1" FromRole="Room" ToRole="Department" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patient_Room" FromRole="Room" ToRole="Patient" />
  </EntityType>
  <EntityType Name="TakenCareBy">
    <Key>
      <PropertyRef Name="IDTCB" />
    </Key>
    <Property Name="IDPDoctor" Type="Int32" Nullable="false" />
    <Property Name="IDPPatient" Type="Int32" Nullable="false" />
    <Property Name="IDTCB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_TakenCareBy_Doctor" FromRole="TakenCareBy" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_TakenCareBy_Patient" FromRole="TakenCareBy" ToRole="Patient" />
    <NavigationProperty Name="Nurses" Relationship="Self.HelpingWithCare" FromRole="TakenCareBy" ToRole="Nurse" />
  </EntityType>
  <Association Name="FK_HealthCareWorker_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="HealthCareWorker" Type="Self.HealthCareWorker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="IDDep" />
        <PropertyRef Name="IDH" />
      </Principal>
      <Dependent Role="HealthCareWorker">
        <PropertyRef Name="IDDep" />
        <PropertyRef Name="IDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hospital_Department">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="IDH" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="IDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Department1">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="IDDep" />
        <PropertyRef Name="IDH" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="IDDep" />
        <PropertyRef Name="IDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_HealthCareWorker">
    <End Role="HealthCareWorker" Type="Self.HealthCareWorker" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HealthCareWorker">
        <PropertyRef Name="IDP" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="IDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TakenCareBy_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="TakenCareBy" Type="Self.TakenCareBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="IDP" />
      </Principal>
      <Dependent Role="TakenCareBy">
        <PropertyRef Name="IDPDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HealthCareWorker_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="HealthCareWorker" Type="Self.HealthCareWorker" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="IDP" />
      </Principal>
      <Dependent Role="HealthCareWorker">
        <PropertyRef Name="IDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nurse_HealthCareWorker">
    <End Role="HealthCareWorker" Type="Self.HealthCareWorker" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Nurse" Type="Self.Nurse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HealthCareWorker">
        <PropertyRef Name="IDP" />
      </Principal>
      <Dependent Role="Nurse">
        <PropertyRef Name="IDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalRecord_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MedicalRecord" Type="Self.MedicalRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="IDP" />
      </Principal>
      <Dependent Role="MedicalRecord">
        <PropertyRef Name="IDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="IDP" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="IDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="IDRoom" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="IDRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TakenCareBy_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TakenCareBy" Type="Self.TakenCareBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="IDP" />
      </Principal>
      <Dependent Role="TakenCareBy">
        <PropertyRef Name="IDPPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FillsRecord">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <End Role="MedicalRecord" Type="Self.MedicalRecord" Multiplicity="*" />
  </Association>
  <Association Name="HelpingWithCare">
    <End Role="Nurse" Type="Self.Nurse" Multiplicity="*" />
    <End Role="TakenCareBy" Type="Self.TakenCareBy" Multiplicity="*" />
  </Association>
  <EntityContainer Name="HospitalDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="HealthCareWorkers" EntityType="Self.HealthCareWorker" />
    <EntitySet Name="Hospitals" EntityType="Self.Hospital" />
    <EntitySet Name="MedicalRecords" EntityType="Self.MedicalRecord" />
    <EntitySet Name="Nurses" EntityType="Self.Nurse" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="TakenCareBies" EntityType="Self.TakenCareBy" />
    <AssociationSet Name="FK_HealthCareWorker_Department" Association="Self.FK_HealthCareWorker_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="HealthCareWorker" EntitySet="HealthCareWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK_Hospital_Department" Association="Self.FK_Hospital_Department">
      <End Role="Hospital" EntitySet="Hospitals" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Department1" Association="Self.FK_Room_Department1">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_HealthCareWorker" Association="Self.FK_Doctor_HealthCareWorker">
      <End Role="HealthCareWorker" EntitySet="HealthCareWorkers" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_TakenCareBy_Doctor" Association="Self.FK_TakenCareBy_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="TakenCareBy" EntitySet="TakenCareBies" />
    </AssociationSet>
    <AssociationSet Name="FK_HealthCareWorker_Person" Association="Self.FK_HealthCareWorker_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="HealthCareWorker" EntitySet="HealthCareWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK_Nurse_HealthCareWorker" Association="Self.FK_Nurse_HealthCareWorker">
      <End Role="HealthCareWorker" EntitySet="HealthCareWorkers" />
      <End Role="Nurse" EntitySet="Nurses" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalRecord_Patient" Association="Self.FK_MedicalRecord_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="MedicalRecord" EntitySet="MedicalRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Person" Association="Self.FK_Patient_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Room" Association="Self.FK_Patient_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_TakenCareBy_Patient" Association="Self.FK_TakenCareBy_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="TakenCareBy" EntitySet="TakenCareBies" />
    </AssociationSet>
    <AssociationSet Name="FillsRecord" Association="Self.FillsRecord">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="MedicalRecord" EntitySet="MedicalRecords" />
    </AssociationSet>
    <AssociationSet Name="HelpingWithCare" Association="Self.HelpingWithCare">
      <End Role="Nurse" EntitySet="Nurses" />
      <End Role="TakenCareBy" EntitySet="TakenCareBies" />
    </AssociationSet>
    <FunctionImport Name="udfDoctorPatients" IsComposable="true" ReturnType="Collection(HospitalDBModel.udfDoctorPatients_Result)">
      <Parameter Name="IDDoctor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="udfPatientDoctors" IsComposable="true" ReturnType="Collection(HospitalDBModel.udfPatientDoctors_Result)">
      <Parameter Name="IDPatient" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="udfPatientNurses" IsComposable="true" ReturnType="Collection(HospitalDBModel.udfPatientNurses_Result)">
      <Parameter Name="IDPatient" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspCreateDoctor">
      <Parameter Name="NameD" Mode="In" Type="String" />
      <Parameter Name="BirthDateD" Mode="In" Type="DateTime" />
      <Parameter Name="PhoneNumberD" Mode="In" Type="String" />
      <Parameter Name="MedicalLicenseD" Mode="In" Type="String" />
      <Parameter Name="DegreeOfEducationD" Mode="In" Type="String" />
      <Parameter Name="DoctorLicense" Mode="In" Type="String" />
      <Parameter Name="Specialty" Mode="In" Type="String" />
      <Parameter Name="IDDepartmentD" Mode="In" Type="Int32" />
      <Parameter Name="IDHospitalD" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspCreateHealthCareWorker">
      <Parameter Name="NameHCW" Mode="In" Type="String" />
      <Parameter Name="BirthDateHCW" Mode="In" Type="DateTime" />
      <Parameter Name="PhoneNumberHCW" Mode="In" Type="String" />
      <Parameter Name="MedicalLicense" Mode="In" Type="String" />
      <Parameter Name="DegreeOfEducation" Mode="In" Type="String" />
      <Parameter Name="IDDepartment" Mode="In" Type="Int32" />
      <Parameter Name="IDHospital" Mode="In" Type="Int32" />
      <Parameter Name="IDCreatedHCW" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspCreateNurse">
      <Parameter Name="NameN" Mode="In" Type="String" />
      <Parameter Name="BirthDateN" Mode="In" Type="DateTime" />
      <Parameter Name="PhoneNumberN" Mode="In" Type="String" />
      <Parameter Name="MedicalLicenseN" Mode="In" Type="String" />
      <Parameter Name="DegreeOfEducationN" Mode="In" Type="String" />
      <Parameter Name="SeniorityLevel" Mode="In" Type="Int32" />
      <Parameter Name="IDDepartmentN" Mode="In" Type="Int32" />
      <Parameter Name="IDHospitalN" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspCreatePatient">
      <Parameter Name="NameP" Mode="In" Type="String" />
      <Parameter Name="BirthDateP" Mode="In" Type="DateTime" />
      <Parameter Name="PhoneNumberP" Mode="In" Type="String" />
      <Parameter Name="InsurancePolicy" Mode="In" Type="String" />
      <Parameter Name="IDRoom" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspCreatePerson">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="BirthDate" Mode="In" Type="DateTime" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="IDCreated" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspCursosHospital">
      <Parameter Name="IDHospital" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspDoctorPatients" ReturnType="Collection(HospitalDBModel.uspDoctorPatients_Result)">
      <Parameter Name="IDDoctor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspPatient_DoctorMedicalRecords" ReturnType="Collection(HospitalDBModel.uspPatient_DoctorMedicalRecords_Result)">
      <Parameter Name="IDPatient" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspPatientDoctors" ReturnType="Collection(HospitalDBModel.uspPatientDoctors_Result)">
      <Parameter Name="IDPatient" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspPatientNurse" ReturnType="Collection(HospitalDBModel.uspPatientNurse_Result)">
      <Parameter Name="IDPatient" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="uspDoctorPatients_Result">
    <Property Type="String" Name="InsurancePolicy" Nullable="false" MaxLength="40" />
    <Property Type="Int32" Name="IDP" Nullable="false" />
    <Property Type="Int32" Name="IDRoom" Nullable="false" />
    <Property Type="Int32" Name="IDPDoctor" Nullable="false" />
    <Property Type="Int32" Name="IDPPatient" Nullable="false" />
    <Property Type="Int32" Name="IDTCB" Nullable="false" />
  </ComplexType>
  <ComplexType Name="uspPatient_DoctorMedicalRecords_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="DoctorLicense" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Specialty" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Diagnosis" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Therapy" Nullable="false" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="uspPatientDoctors_Result">
    <Property Type="String" Name="DoctorLicense" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Specialty" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="IDP" Nullable="false" />
    <Property Type="Int32" Name="IDPDoctor" Nullable="false" />
    <Property Type="Int32" Name="IDPPatient" Nullable="false" />
    <Property Type="Int32" Name="IDTCB" Nullable="false" />
  </ComplexType>
  <ComplexType Name="uspPatientNurse_Result">
    <Property Type="Int32" Name="SeniorityLevel" Nullable="false" />
    <Property Type="Int32" Name="IDP" Nullable="false" />
    <Property Type="Int32" Name="IDPNurse" Nullable="false" />
    <Property Type="Int32" Name="IDTCB" Nullable="false" />
  </ComplexType>
</Schema>